:root{
    --section-color1: #222f3e;
    --section-color2: #686de0;
    --section-color3: #535c68;
    --color1: #474787;
    --color2: #706fd3;
}

*,*::before,*::after{
    box-sizing: border-box;
}

*{
    padding: 0;
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

h2{
    font-size: 3rem; 
    font-weight: 400;
    text-align: center;
    line-height: 4rem;
    color: #fff;
}

.project-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu{
    position: fixed;
    top:0;
    z-index: 1;
    width: 100vw;
    height: auto;
    background-color: var(--color1);
}

.menu .menu-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.menu-list li{
    list-style: none;
} 

.menu-list li a{

    display: inline-block;
    color: #fff;
    font-size: 1.3rem;
    padding: 1.2em 2em;
    
}

.menu-list li a:hover{
    background-color:#2c2c54 ;
}

main{
   width: 100%;
}

.welcome{
    width: 100%;
    height: 100vh;
    padding: 10px;
    background-color: var(--section-color1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome > h1{
    color: #fff;
    font-size: 4rem;
    font-weight: 400;
}

.welcome > p {
    color: var(--color2);
    font-size: 2rem;
    font-weight: 100;
}

#projects{
    width: 100%;
    height: auto;
    padding: 6rem 1rem 4rem 1rem;
    text-align: center;
    background-color: var(--section-color2);
}

#projects > hr{
    width: 100%;
    max-width: 1285px;
    margin: 1rem auto 3rem auto;    
}

.myproject{
    width: 100%;
    max-width: 1285px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px,1fr) );
    gap: 3rem;
    margin: 0 auto 6rem;
}

.myproject > a{
    margin-bottom: 3rem;
    box-sizing: border-box;
}

.myproject > a p{
    width: 100%;
    padding: 1rem;
    font-size: 1.3rem;
    text-align: center;
    background-color: var(--section-color3);
}

#projects > a{
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.3em;
    text-align: left;
    background-color: var(--section-color3);
    transition: all 0.3s ease-in-out 0s;
}

#projects > a:hover{
    background-color: #222f3e;
}

#projects > a i{
    margin-left: 3px;
    transition: all 0.3s ease-in-out 0s;
}

#projects > a:hover i{
    transform: translatex(5px);
}

.contact{
    width: 100%;
    height: 70vh;
    padding: 10px 10px;
    text-align: center;
    background-color: var(--section-color3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.contact > p{
    font-size: 1.5em;
    color:#fff;
    margin: 1rem 0 3rem 0;
}

.contact_icon{
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact_icon a{
    flex: 1 1 auto;
    display: inline-block;
    font-size:1.8rem;
    margin: 0 2rem;
    transition: all 0.3s ease-in-out 0ms;
}

.contact_icon a:hover{
    transform: translateY(8px);
}

.contact_icon a > i{
    margin-right: 10px;
}


footer{
    width: 100%;
    padding: 3rem 1rem;
    color: #fff;
    font-size: 1.3rem;
    border-top: 5px solid var(--color1);
    background-color: var(--section-color3);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media screen and (max-width:768px) {
    .myproject{
        gap: 2rem;
    }


    .contact_icon{
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
     }

}


@media screen and (max-width:576px) {

    .menu .menu-list{
        flex-direction: row;     
    }

    .menu-list li a{
        padding: 1em 1em;
    }

    .contact_icon{
       flex-direction: row;
       flex-wrap: wrap;
       flex: 1;
    }
    
}
